plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.4.32'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.32'
}

ext.ktor_version = '1.5.4'
ext.coroutinesVersion = "1.4.3"

repositories {
    jcenter()
}


kotlin {
    jvm()
    js(BOTH) {
        browser {
            testTask {
                useKarma {
                    useFirefox()
                }
            }
        }
    }


    sourceSets {
        commonMain {
            dependencies {
                api(project(":narpc-common"))
                implementation kotlin('stdlib-common')
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
        jvmMain {
            dependencies {
                implementation kotlin('stdlib-jdk8')
                implementation kotlin('reflect')
                implementation("io.ktor:ktor-client-core:$ktor_version")
                implementation("io.ktor:ktor-client-apache:$ktor_version")
                implementation("io.ktor:ktor-client-serialization-jvm:$ktor_version")
                implementation("io.ktor:ktor-client-gson:$ktor_version")
//                implementation 'org.jetbrains.kotlin:kotlin-reflect-jvm:1.3.72'
            }
        }
        jvmTest {
            dependencies {
                implementation kotlin('test')
                implementation kotlin('test-junit')
            }
        }
        jsMain {
            dependencies {
                implementation kotlin('stdlib-js')
                implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core-js:$coroutinesVersion")
            }
        }
        jsTest {
            dependencies {
                implementation kotlin('test-js')
            }
        }

    }
}