# NaRPC

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
karma.config.d/: karma_conf.js
narpc-client/: build.gradle  build.gradle.kts
narpc-client/src/commonMain/kotlin/narpc/: ServerCaller.kt
narpc-client/src/commonMain/kotlin/narpc/client/: NarpcClient.kt
narpc-client/src/commonMain/kotlin/narpc/dto/: FileContainer.kt  NarpcDto.kt
narpc-client/src/commonMain/kotlin/narpc/exceptions/: NarpcExceptions.kt  ServerException.kt
narpc-client/src/commonMain/kotlin/narpc/utils/: Log.kt
narpc-client/src/commonMain/resources/: index.html
narpc-client/src/jsMain/kotlin/narpc/: Main.kt
narpc-client/src/jsMain/kotlin/narpc/client/: NarpcClient.kt  NarpcJsClient.kt
narpc-client/src/jsMain/kotlin/narpc/client/js/: Proxy.kt
narpc-client/src/jsMain/kotlin/narpc/dto/: File.kt  JSONElement.kt  NarpcServerRequestDto.kt
narpc-client/src/jsMain/kotlin/narpc/utils/: printMessage.kt
narpc-client/src/jsMain/kotlin/utils/: JsonDsl.kt
narpc-client/src/jsTest/kotlin/e2e/: NarpcTestUtils.kt  NarpcTests.kt
narpc-client/src/jsTest/resources/: index.html
narpc-client/src/jvmMain/kotlin/narpc/client/: NarpcClient.kt  NarpcKtorClient.kt
narpc-client/src/jvmMain/kotlin/narpc/dto/: File.kt  JsonElement.kt
narpc-client/src/jvmMain/kotlin/narpc/utils/: printMessage.kt
narpc-common/: build.gradle  build.gradle.kts
narpc-common/src/commonMain/kotlin/narpc/dto/: FileContainer.kt
narpc-common/src/commonMain/kotlin/narpc/exceptions/: NarpcExceptions.kt
narpc-common/src/jsMain/kotlin/narpc/dto/: File.kt
narpc-common/src/jvmMain/kotlin/narpc/dto/: File.kt
narpc-server-jvm/: build.gradle  build.gradle.kts
narpc-server-jvm/src/main/com/narbase/narpc/server/: Dtos.kt  FileDescriptor.kt  InjectApplicationCall.kt  NarpcServer.kt
narpc-server-jvm/src/main/kotlin/com/narbase/narpc/server/: Dtos.kt  NarpcKtorHandler.kt  NarpcServer.kt
narpc-server-jvm/src/test/kotlin/: PointlessTest.kt
narpc-server-jvm/src/test/kotlin/e2e/: Main.kt  NarpcTestUtils.kt  NarpcTests.kt  NrpcTestUtils.kt  TestServer.kt
