plugins {
    id("java-library")
    id("maven-publish")
    id("signing")
}
ext.isReleaseVersion = !version.endsWith("SNAPSHOT")

allprojects {
    repositories {
        mavenCentral()
    }
    group 'com.narbase.narpc'
    version '0.1.1'

    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
    apply plugin: 'signing'


    publishing {
        repositories {
            maven {
                def releaseRepo = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
                def snapshotRepo = "https://oss.sonatype.org/content/repositories/snapshots/"
                url = isReleaseVersion ? releaseRepo : snapshotRepo
                credentials {
                    username = project.findProperty("SONATYPE_USERNAME")
                    password = project.findProperty("NEXUS_PASSWORD")
                }
            }
        }

        publications {
            mavenJava(MavenPublication) {
                pom {
                    from components.java
                    name = 'NaRPC'
                    description = 'Remote Procedure Call in Kotlin'
                    url = 'https://github.com/Narbase/NaRPC'

                    scm {
                        connection = 'scm:git:git://github.com/Narbase/NaRPC.git'
                        developerConnection = 'scm:git:ssh://git@github.com/Narbase/NaRPC.git'
                        url = 'https://github.com/Narbase/NaRPC/'
                    }

                    licenses {
                        license {
                            name = 'MIT License'
                            url = 'http://www.opensource.org/licenses/mit-license.php'
                            distribution = 'repo'
                        }
                    }

                    developers {
                        developer {
                            name = "Ayman Hassan"
                            organization = "Narbase Technologies"
                            email = "ayman.hassan@narbase.com"
                        }
                        developer {
                            name = "Islam Abdalla"
                            organization = "Narbase Technologies"
                            email = "islam@narbase.com"
                        }
                    }
                }
            }
        }
    }

    signing {
        sign publishing.publications.mavenJava
    }
    tasks.withType(Sign) {
        onlyIf { isReleaseVersion }
    }

}


/*
allprojects {
    repositories {
        mavenCentral()
    }
    group 'com.narbase.narpc'
    version '0.1.1'

    apply plugin: 'maven-publish'
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'signing'

    task sourceJar(type: Jar) {
        classifier "sources"
        from sourceSets.main.allSource
    }

    task javadocJar(type: Jar, dependsOn: javadoc) {
        classifier "javadoc"
        from javadoc.destinationDir
    }

    artifacts {
        archives jar
        archives sourceJar
        archives javadocJar
    }

    signing {
        sign configurations.archives
    }

    uploadArchives {
        repositories {
            mavenDeployer {
                beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

                repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                    authentication(userName: project.findProperty("SONATYPE_USERNAME"), password: project.findProperty("NEXUS_PASSWORD"))
                }

                snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                    authentication(userName: project.findProperty("SONATYPE_USERNAME"), password: project.findProperty("NEXUS_PASSWORD"))
                }

                pom.project {
                    name 'NaRPC'
                    packaging 'jar'
                    description 'Remote Procedure Call in Kotlin'
                    url 'https://github.com/Narbase/NaRPC'

                    scm {
                        connection 'scm:git:git://github.com/Narbase/NaRPC.git'
                        developerConnection 'scm:git:ssh://git@github.com/Narbase/NaRPC.git'
                        url 'https://github.com/Narbase/NaRPC/'
                    }

                    licenses {
                        license {
                            name 'MIT License'
                            url 'http://www.opensource.org/licenses/mit-license.php'
                            distribution 'repo'
                        }
                    }

                    developers {
                        developer {
                            name "Ayman Hassan"
                            organization "Narbase Technologies"
                            email "ayman.hassan@narbase.com"
                        }
                        developer {
                            name "Islam Abdalla"
                            organization "Narbase Technologies"
                            email "islam@narbase.com"
                        }
                    }
                }
            }
        }
    }
}
*/
