buildscript {
    ext.kotlin_version = '1.4.10'
    ext.ktor_version = '1.4.0'
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.10'
    id 'java-library'
}

repositories {
    mavenCentral()
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier = 'sources'
}


dependencies {
    implementation(project(":narpc-client"))

    // Align versions of all Kotlin components
    implementation platform('org.jetbrains.kotlin:kotlin-bom')

    // Use the Kotlin JDK 8 standard library.
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    // Use the Kotlin test library.
    testImplementation 'org.jetbrains.kotlin:kotlin-test'

    // Use the Kotlin JUnit integration.
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'

    testImplementation("io.ktor:ktor-server-netty:$ktor_version")
    testImplementation("io.ktor:ktor-auth-jwt:$ktor_version")
//    implementation("io.ktor:ktor-gson:$ktor_version")
    implementation("io.ktor:ktor-serialization:$ktor_version")
//    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.0"
}


publishing {
    publications {
        narpcServerJvm(MavenPublication) {
            from components.java
            artifact sourcesJar
        }
    }

}
