buildscript {
    ext.kotlin_version = '1.3.61'
    ext.ktor_version = '1.3.0'
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'java-library'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier = 'sources'
}


dependencies {
    implementation(project(":narpc-client"))

    // Align versions of all Kotlin components
    implementation platform('org.jetbrains.kotlin:kotlin-bom')

    // Use the Kotlin JDK 8 standard library.
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    // Use the Kotlin test library.
    testImplementation 'org.jetbrains.kotlin:kotlin-test'

    // Use the Kotlin JUnit integration.
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'


    implementation("io.ktor:ktor-gson:$ktor_version")
}


publishing {
    publications {
        narpcServerJvm(MavenPublication) {
            from components.java
            artifact sourcesJar
        }
    }

}
