plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.4.10'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.10'
}

kotlin {
    jvm()
    js(BOTH) {
        browser {}
        binaries.executable()
    }

//    def publicationsFromMainHost =
//            [jvm(), js()].collect { it.name } + "kotlinMultiplatform"
//    publishing {
//        publications {
//            matching { it.name in publicationsFromMainHost }.all { targetPublication ->
//                tasks.withType(AbstractPublishToMaven)
//                        .matching { it.publication == targetPublication }
//                        .configureEach { onlyIf { findProperty("isMainHost") == "true" } }
//            }
//        }
//    }
}